jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytrans
jdbc.username=root
jdbc.password=NoVeMbEr2021

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.charset_name = UTF-8
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.import_files = init-data.sql